In [64]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [65]:
df = pd.read_csv('/kaggle/input/odi-matches-historical-data-since-1971/odi_Batting_Card.csv')
df

,Match ID,innings,team,batsman,runs,balls,fours,sixes,strikeRate,isOut,wicketType,fielders,bowler
0,64381,1,Sri Lanka,1810.0,5.0,17.0,0.0,0.0,29.41,True,lbw,NaN,NaN
1,64357,1,Pakistan,1981.0,35.0,48.0,2.0,0.0,72.91,True,caught,['1977'],NaN
2,65455,1,Australia,1922.0,16.0,30.0,1.0,0.0,53.33,True,caught,['1945'],NaN
3,64381,1,Sri Lanka,1987.0,6.0,46.0,0.0,0.0,13.04,True,caught,['1980'],NaN
4,64357,1,Pakistan,1750.0,114.0,123.0,14.0,0.0,92.68,True,run out,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
102131,1384429,2,Bangladesh,91227.0,15.0,7.0,0.0,2.0,214.28,False,not out,['-'],NaN
102132,1384429,2,Bangladesh,70877.0,3.0,5.0,0.0,0.0,60.00,True,caught,['78229'],101991.0
102133,1384429,2,Bangladesh,102028.0,5.0,6.0,1.0,0.0,83.33,False,not out,['-'],NaN
102134,1384429,2,Bangladesh,66808.0,NaN,NaN,NaN,NaN,NaN,False,DNB,NaN,NaN
102135,1384429,2,Bangladesh,91235.0,NaN,NaN,NaN,NaN,NaN,False,DNB,NaN,NaN

In [66]:
df1 = pd.read_csv('/kaggle/input/odi-matches-historical-data-since-1971/odi_Bowling_Card.csv')
df1

,Match ID,innings,team,opposition,bowler id,overs,balls,maidens,conceded,wickets,economy,dots,fours,sixes,wides,noballs
0,433599,1,West Indies,India,45258.0,10.0,60.0,0.0,51.0,5.0,5.10,29.0,4.0,0.0,1.0,0.0
1,446965,1,Australia,England,5966.0,8.0,48.0,0.0,68.0,1.0,8.50,18.0,5.0,2.0,1.0,0.0
2,433566,1,Ireland,Bangladesh,47056.0,9.0,54.0,0.0,62.0,0.0,6.88,28.0,8.0,0.0,4.0,0.0
3,446965,1,Australia,England,45487.0,9.0,54.0,0.0,55.0,0.0,6.11,26.0,8.0,0.0,1.0,0.0
4,433599,1,West Indies,India,10506.0,4.0,24.0,0.0,32.0,0.0,8.00,10.0,6.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
55915,1384429,2,Sri Lanka,Bangladesh,101991.0,9.0,54.0,0.0,44.0,2.0,4.88,34.0,6.0,0.0,3.0,0.0
55916,1384429,2,Sri Lanka,Bangladesh,64698.0,4.0,24.0,0.0,47.0,0.0,11.75,7.0,5.0,3.0,0.0,0.0
55917,1384429,2,Sri Lanka,Bangladesh,67342.0,8.0,48.0,0.0,54.0,0.0,6.75,25.0,8.0,1.0,2.0,0.0
55918,1384429,2,Sri Lanka,Bangladesh,47023.0,7.1,43.0,1.0,35.0,2.0,4.88,24.0,4.0,0.0,1.0,0.0
55919,1384429,2,Sri Lanka,Bangladesh,62760.0,3.0,18.0,0.0,20.0,0.0,6.66,8.0,3.0,0.0,0.0,0.0

In [67]:
df.columns

Index(['Match ID', 'innings', 'team', 'batsman', 'runs', 'balls', 'fours',
       'sixes', 'strikeRate', 'isOut', 'wicketType', 'fielders', 'bowler'],
      dtype='object')

In [68]:
df1.columns

Index(['Match ID', 'innings', 'team', 'opposition', 'bowler id', 'overs',
       'balls', 'maidens', 'conceded', 'wickets', 'economy', 'dots', 'fours',
       'sixes', 'wides', 'noballs'],
      dtype='object')

In [69]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 102136 entries, 0 to 102135
Data columns (total 13 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Match ID    102136 non-null  int64
 1   innings     102136 non-null  int64
 2   team        102124 non-null  object
 3   batsman     102124 non-null  float64
 4   runs        82174 non-null   float64
 5   balls       82174 non-null   float64
 6   fours       81702 non-null   float64
 7   sixes       81753 non-null   float64
 8   strikeRate  82174 non-null   float64
 9   isOut       102124 non-null  object
 10  wicketType  102124 non-null  object
 11  fielders    60151 non-null   object
 12  bowler      40272 non-null   float64
dtypes: float64(7), int64(2), object(4)
memory usage: 10.1+ MB

In [70]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55920 entries, 0 to 55919
Data columns (total 16 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Match ID    55920 non-null  int64
 1   innings     55920 non-null  int64
 2   team        55908 non-null  object
 3   opposition  55908 non-null  object
 4   bowler id   55908 non-null  float64
 5   overs       55908 non-null  float64
 6   balls       55908 non-null  float64
 7   maidens     55908 non-null  float64
 8   conceded    55908 non-null  float64
 9   wickets     55908 non-null  float64
 10  economy     55908 non-null  float64
 11  dots        36412 non-null  float64
 12  fours       36411 non-null  float64
 13  sixes       36411 non-null  float64
 14  wides       55908 non-null  float64
 15  noballs     55908 non-null  float64
dtypes: float64(12), int64(2), object(2)
memory usage: 6.8+ MB

In [71]:
df.describe()

,Match ID,innings,batsman,runs,balls,fours,sixes,strikeRate,bowler
count,1.021360e+05,102136.000000,102124.000000,82174.000000,82174.000000,81702.000000,81753.000000,82174.000000,40272.000000
mean,4.234666e+05,1.494938,23824.514267,22.957091,30.401550,2.008103,0.319169,68.011825,37919.474945
std,4.492429e+05,0.499977,27271.502317,26.657033,30.342051,2.752333,0.858285,46.288718,27872.379006
min,6.414800e+04,1.000000,858.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1383.000000
25%,6.531800e+04,1.000000,2024.000000,4.000000,8.000000,0.000000,0.000000,38.880000,8207.000000
50%,2.369630e+05,1.000000,7593.000000,13.000000,20.000000,1.000000,0.000000,65.620000,46888.000000
75%,6.689630e+05,2.000000,48440.000000,33.000000,44.000000,3.000000,0.000000,91.420000,57551.000000
max,1.395702e+06,2.000000,114456.000000,264.000000,201.000000,33.000000,17.000000,600.000000,114456.000000

In [72]:
df1.describe()

,Match ID,innings,bowler id,overs,balls,maidens,conceded,wickets,economy,dots,fours,sixes,wides,noballs
count,5.592000e+04,55920.000000,55908.000000,55908.000000,55908.000000,55908.000000,55908.000000,55908.000000,55908.000000,36412.000000,36411.000000,36411.000000,55908.000000,55908.000000
mean,4.283456e+05,1.490719,25054.315035,7.363485,44.327055,0.418563,35.101935,1.086052,5.016397,24.015462,3.164758,0.562083,0.829649,0.228071
std,4.502542e+05,0.499918,27652.985430,2.743612,16.449419,0.753172,15.878254,1.153990,2.037141,11.320210,2.327490,0.910744,1.286200,0.708716
min,6.414800e+04,1.000000,858.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,6.534100e+04,1.000000,2043.000000,5.200000,32.000000,0.000000,24.000000,0.000000,3.700000,16.000000,1.000000,0.000000,0.000000,0.000000
50%,2.382150e+05,1.000000,8107.000000,8.000000,48.000000,0.000000,35.000000,1.000000,4.750000,25.000000,3.000000,0.000000,0.000000,0.000000
75%,6.967590e+05,2.000000,49040.000000,10.000000,60.000000,1.000000,46.000000,2.000000,6.000000,32.000000,5.000000,1.000000,1.000000,0.000000
max,1.395702e+06,2.000000,114456.000000,12.000000,72.000000,8.000000,115.000000,8.000000,36.000000,83.000000,15.000000,11.000000,13.000000,12.000000

In [73]:
df.isnull().sum()

Match ID          0
innings           0
team             12
batsman          12
runs          19962
balls         19962
fours         20434
sixes         20383
strikeRate    19962
isOut            12
wicketType       12
fielders      41985
bowler        61864
dtype: int64

In [74]:
df1.isnull().sum()

Match ID          0
innings           0
team             12
opposition       12
bowler id        12
overs            12
balls            12
maidens          12
conceded         12
wickets          12
economy          12
dots          19508
fours         19509
sixes         19509
wides            12
noballs          12
dtype: int64

In [75]:
df.drop(columns = ['balls', 'fours', 'sixes', 'strikeRate','bowler','fielders'],inplace = True)

In [76]:
df1.drop(columns = ['dots', 'fours', 'sixes'],inplace = True)

In [77]:
df.isnull().sum()

Match ID          0
innings           0
team             12
batsman          12
runs          19962
isOut            12
wicketType       12
dtype: int64

In [78]:
df1.isnull().sum()

Match ID       0
innings        0
team          12
opposition    12
bowler id     12
overs         12
balls         12
maidens       12
conceded      12
wickets       12
economy       12
wides         12
noballs       12
dtype: int64

In [80]:
df.dropna(subset = ['team'], inplace = True)

In [81]:
df.isnull().sum()

Match ID          0
innings           0
team              0
batsman           0
runs          19950
isOut             0
wicketType        0
dtype: int64

In [82]:
df.dropna(subset = ['runs'], inplace = True)

In [83]:
df.isnull().sum()

Match ID      0
innings       0
team          0
batsman       0
runs          0
isOut         0
wicketType    0
dtype: int64

In [84]:
df1.dropna(subset = ['team'], inplace = True)

In [85]:
df1.isnull().sum()

Match ID      0
innings       0
team          0
opposition    0
bowler id     0
overs         0
balls         0
maidens       0
conceded      0
wickets       0
economy       0
wides         0
noballs       0
dtype: int64